# JPA

./: README.md
wsb-jpa1/: pom.xml
wsb-jpa1/src/main/java/com/capgemini/wsb/dto/: DoctorTO.java  PatientTO.java  VisitTO.java
wsb-jpa1/src/main/java/com/capgemini/wsb/mapper/: AddressMapper.java  PatientMapper.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/dao/: AddressRepository.java  PatientRepository.java  VisitRepository.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/entity/: AddressEntity.java  DoctorEntity.java  MedicalTreatmentEntity.java  PatientEntity.java  VisitEntity.java
wsb-jpa1/src/main/java/com/capgemini/wsb/persistence/enums/: Specialization.java
wsb-jpa1/src/main/java/com/capgemini/wsb/service/impl/: PatientService.java  VisitService.java
wsb-jpa1/src/main/resources/: data.sql
wsb-jpa1/src/main/test/com/capgemini/wsb/persistance/dao/: PatientRepositoryTest.java  PatientServiceTest.java  VisitServiceTest.java
wsb-jpa1/src/test/java/com/capgemini/wsb/presistance/dao/: AddressDaoTest.java  PatientRepositoryTest.java
wsb-jpa1/src/test/java/com/capgemini/wsb/service/impl/: PatientServiceTest.java  VisitServiceTest.java
